APP_ENV=testing
BCRYPT_ROUNDS=4

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_pro_testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
